DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=developsnews11
DB_HOST=db

SECRET_KEY=w(=n6&*1!j10+5)!ib48(mlwt!r(b1z_cdwuw4tq0dn+%4nod5
DEBUG=False

REDIS_URL=redis://redis:6379